export const TRACKS = [
    {
        "added_at": "2019-09-28T05:40:45Z",
        "added_by": {
            "external_urls": {
                "spotify": "https://open.spotify.com/user/1126012545"
            },
            "href": "https://api.spotify.com/v1/users/1126012545",
            "id": "1126012545",
            "type": "user",
            "uri": "spotify:user:1126012545"
        },
        "is_local": false,
        "primary_color": null,
        "track": {
            "album": {
                "album_type": "album",
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/1iNqsUDUraNWrj00bqssQG"
                        },
                        "href": "https://api.spotify.com/v1/artists/1iNqsUDUraNWrj00bqssQG",
                        "id": "1iNqsUDUraNWrj00bqssQG",
                        "name": "Dreamville",
                        "type": "artist",
                        "uri": "spotify:artist:1iNqsUDUraNWrj00bqssQG"
                    },
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/6l3HvQ5sa6mXTsMTB19rO5"
                        },
                        "href": "https://api.spotify.com/v1/artists/6l3HvQ5sa6mXTsMTB19rO5",
                        "id": "6l3HvQ5sa6mXTsMTB19rO5",
                        "name": "J. Cole",
                        "type": "artist",
                        "uri": "spotify:artist:6l3HvQ5sa6mXTsMTB19rO5"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AR",
                    "AT",
                    "AU",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "SA",
                    "SE",
                    "SG",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "US",
                    "UY",
                    "VN",
                    "ZA"
                ],
                "external_urls": {
                    "spotify": "https://open.spotify.com/album/2n3quCZ0anEa46j2IveacI"
                },
                "href": "https://api.spotify.com/v1/albums/2n3quCZ0anEa46j2IveacI",
                "id": "2n3quCZ0anEa46j2IveacI",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/252556031aa69d3a5bbeab84fbb2b5ea0429f8b9",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/be7ca2d4abb2c1b30bae57b9fa5ebd8c4146849d",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/de35dd1481efb2c6ab362c43272beb5836ff6a3b",
                        "width": 64
                    }
                ],
                "name": "Revenge Of The Dreamers III",
                "release_date": "2019-07-05",
                "release_date_precision": "day",
                "total_tracks": 18,
                "type": "album",
                "uri": "spotify:album:2n3quCZ0anEa46j2IveacI"
            },
            "artists": [
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/1iNqsUDUraNWrj00bqssQG"
                    },
                    "href": "https://api.spotify.com/v1/artists/1iNqsUDUraNWrj00bqssQG",
                    "id": "1iNqsUDUraNWrj00bqssQG",
                    "name": "Dreamville",
                    "type": "artist",
                    "uri": "spotify:artist:1iNqsUDUraNWrj00bqssQG"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/6l3HvQ5sa6mXTsMTB19rO5"
                    },
                    "href": "https://api.spotify.com/v1/artists/6l3HvQ5sa6mXTsMTB19rO5",
                    "id": "6l3HvQ5sa6mXTsMTB19rO5",
                    "name": "J. Cole",
                    "type": "artist",
                    "uri": "spotify:artist:6l3HvQ5sa6mXTsMTB19rO5"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/6U3ybJ9UHNKEdsH7ktGBZ7"
                    },
                    "href": "https://api.spotify.com/v1/artists/6U3ybJ9UHNKEdsH7ktGBZ7",
                    "id": "6U3ybJ9UHNKEdsH7ktGBZ7",
                    "name": "JID",
                    "type": "artist",
                    "uri": "spotify:artist:6U3ybJ9UHNKEdsH7ktGBZ7"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/5oFkj1qSlyBUmV5d6Edgtq"
                    },
                    "href": "https://api.spotify.com/v1/artists/5oFkj1qSlyBUmV5d6Edgtq",
                    "id": "5oFkj1qSlyBUmV5d6Edgtq",
                    "name": "Cozz",
                    "type": "artist",
                    "uri": "spotify:artist:5oFkj1qSlyBUmV5d6Edgtq"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/5MbNzCW3qokGyoo9giHA3V"
                    },
                    "href": "https://api.spotify.com/v1/artists/5MbNzCW3qokGyoo9giHA3V",
                    "id": "5MbNzCW3qokGyoo9giHA3V",
                    "name": "EARTHGANG",
                    "type": "artist",
                    "uri": "spotify:artist:5MbNzCW3qokGyoo9giHA3V"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/1ybINI1qPiFbwDXamRtwxD"
                    },
                    "href": "https://api.spotify.com/v1/artists/1ybINI1qPiFbwDXamRtwxD",
                    "id": "1ybINI1qPiFbwDXamRtwxD",
                    "name": "Smino",
                    "type": "artist",
                    "uri": "spotify:artist:1ybINI1qPiFbwDXamRtwxD"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/6PDLwWvgYNMfBRLqC1h5cJ"
                    },
                    "href": "https://api.spotify.com/v1/artists/6PDLwWvgYNMfBRLqC1h5cJ",
                    "id": "6PDLwWvgYNMfBRLqC1h5cJ",
                    "name": "Buddy",
                    "type": "artist",
                    "uri": "spotify:artist:6PDLwWvgYNMfBRLqC1h5cJ"
                }
            ],
            "available_markets": [
                "AD",
                "AE",
                "AR",
                "AT",
                "AU",
                "BE",
                "BG",
                "BH",
                "BO",
                "BR",
                "CA",
                "CH",
                "CL",
                "CO",
                "CR",
                "CY",
                "CZ",
                "DE",
                "DK",
                "DO",
                "DZ",
                "EC",
                "EE",
                "EG",
                "ES",
                "FI",
                "FR",
                "GB",
                "GR",
                "GT",
                "HK",
                "HN",
                "HU",
                "ID",
                "IE",
                "IL",
                "IN",
                "IS",
                "IT",
                "JO",
                "JP",
                "KW",
                "LB",
                "LI",
                "LT",
                "LU",
                "LV",
                "MA",
                "MC",
                "MT",
                "MX",
                "MY",
                "NI",
                "NL",
                "NO",
                "NZ",
                "OM",
                "PA",
                "PE",
                "PH",
                "PL",
                "PS",
                "PT",
                "PY",
                "QA",
                "RO",
                "SA",
                "SE",
                "SG",
                "SK",
                "SV",
                "TH",
                "TN",
                "TR",
                "TW",
                "US",
                "UY",
                "VN",
                "ZA"
            ],
            "disc_number": 1,
            "duration_ms": 210466,
            "episode": false,
            "explicit": true,
            "external_ids": {
                "isrc": "USUM71912947"
            },
            "external_urls": {
                "spotify": "https://open.spotify.com/track/1KbCc89SxYma4BnBChkJBs"
            },
            "href": "https://api.spotify.com/v1/tracks/1KbCc89SxYma4BnBChkJBs",
            "id": "1KbCc89SxYma4BnBChkJBs",
            "is_local": false,
            "name": "1993 (with J. Cole, JID, Cozz & EARTHGANG feat. Smino & Buddy)",
            "popularity": 68,
            "preview_url": "https://p.scdn.co/mp3-preview/cef345d2ab5813bb4054ff60e8687fb772d96c9a?cid=774b29d4f13844c495f206cafdad9c86",
            "track": true,
            "track_number": 12,
            "type": "track",
            "uri": "spotify:Track:1KbCc89SxYma4BnBChkJBs"
        },
        "video_thumbnail": {
            "url": null
        }
    },
    {
        "added_at": "2019-09-28T04:20:48Z",
        "added_by": {
            "external_urls": {
                "spotify": "https://open.spotify.com/user/1126012545"
            },
            "href": "https://api.spotify.com/v1/users/1126012545",
            "id": "1126012545",
            "type": "user",
            "uri": "spotify:user:1126012545"
        },
        "is_local": false,
        "primary_color": null,
        "track": {
            "album": {
                "album_type": "album",
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/1iNqsUDUraNWrj00bqssQG"
                        },
                        "href": "https://api.spotify.com/v1/artists/1iNqsUDUraNWrj00bqssQG",
                        "id": "1iNqsUDUraNWrj00bqssQG",
                        "name": "Dreamville",
                        "type": "artist",
                        "uri": "spotify:artist:1iNqsUDUraNWrj00bqssQG"
                    },
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/6l3HvQ5sa6mXTsMTB19rO5"
                        },
                        "href": "https://api.spotify.com/v1/artists/6l3HvQ5sa6mXTsMTB19rO5",
                        "id": "6l3HvQ5sa6mXTsMTB19rO5",
                        "name": "J. Cole",
                        "type": "artist",
                        "uri": "spotify:artist:6l3HvQ5sa6mXTsMTB19rO5"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AR",
                    "AT",
                    "AU",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "SA",
                    "SE",
                    "SG",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "US",
                    "UY",
                    "VN",
                    "ZA"
                ],
                "external_urls": {
                    "spotify": "https://open.spotify.com/album/2n3quCZ0anEa46j2IveacI"
                },
                "href": "https://api.spotify.com/v1/albums/2n3quCZ0anEa46j2IveacI",
                "id": "2n3quCZ0anEa46j2IveacI",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/252556031aa69d3a5bbeab84fbb2b5ea0429f8b9",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/be7ca2d4abb2c1b30bae57b9fa5ebd8c4146849d",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/de35dd1481efb2c6ab362c43272beb5836ff6a3b",
                        "width": 64
                    }
                ],
                "name": "Revenge Of The Dreamers III",
                "release_date": "2019-07-05",
                "release_date_precision": "day",
                "total_tracks": 18,
                "type": "album",
                "uri": "spotify:album:2n3quCZ0anEa46j2IveacI"
            },
            "artists": [
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/1iNqsUDUraNWrj00bqssQG"
                    },
                    "href": "https://api.spotify.com/v1/artists/1iNqsUDUraNWrj00bqssQG",
                    "id": "1iNqsUDUraNWrj00bqssQG",
                    "name": "Dreamville",
                    "type": "artist",
                    "uri": "spotify:artist:1iNqsUDUraNWrj00bqssQG"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/6U3ybJ9UHNKEdsH7ktGBZ7"
                    },
                    "href": "https://api.spotify.com/v1/artists/6U3ybJ9UHNKEdsH7ktGBZ7",
                    "id": "6U3ybJ9UHNKEdsH7ktGBZ7",
                    "name": "JID",
                    "type": "artist",
                    "uri": "spotify:artist:6U3ybJ9UHNKEdsH7ktGBZ7"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/6l3HvQ5sa6mXTsMTB19rO5"
                    },
                    "href": "https://api.spotify.com/v1/artists/6l3HvQ5sa6mXTsMTB19rO5",
                    "id": "6l3HvQ5sa6mXTsMTB19rO5",
                    "name": "J. Cole",
                    "type": "artist",
                    "uri": "spotify:artist:6l3HvQ5sa6mXTsMTB19rO5"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/68kEuyFKyqrdQQLLsmiatm"
                    },
                    "href": "https://api.spotify.com/v1/artists/68kEuyFKyqrdQQLLsmiatm",
                    "id": "68kEuyFKyqrdQQLLsmiatm",
                    "name": "Vince Staples",
                    "type": "artist",
                    "uri": "spotify:artist:68kEuyFKyqrdQQLLsmiatm"
                }
            ],
            "available_markets": [
                "AD",
                "AE",
                "AR",
                "AT",
                "AU",
                "BE",
                "BG",
                "BH",
                "BO",
                "BR",
                "CA",
                "CH",
                "CL",
                "CO",
                "CR",
                "CY",
                "CZ",
                "DE",
                "DK",
                "DO",
                "DZ",
                "EC",
                "EE",
                "EG",
                "ES",
                "FI",
                "FR",
                "GB",
                "GR",
                "GT",
                "HK",
                "HN",
                "HU",
                "ID",
                "IE",
                "IL",
                "IN",
                "IS",
                "IT",
                "JO",
                "JP",
                "KW",
                "LB",
                "LI",
                "LT",
                "LU",
                "LV",
                "MA",
                "MC",
                "MT",
                "MX",
                "MY",
                "NI",
                "NL",
                "NO",
                "NZ",
                "OM",
                "PA",
                "PE",
                "PH",
                "PL",
                "PS",
                "PT",
                "PY",
                "QA",
                "RO",
                "SA",
                "SE",
                "SG",
                "SK",
                "SV",
                "TH",
                "TN",
                "TR",
                "TW",
                "US",
                "UY",
                "VN",
                "ZA"
            ],
            "disc_number": 1,
            "duration_ms": 151826,
            "episode": false,
            "explicit": true,
            "external_ids": {
                "isrc": "USUM71912950"
            },
            "external_urls": {
                "spotify": "https://open.spotify.com/track/2DjLLLV2r88a8TO0hVTVrS"
            },
            "href": "https://api.spotify.com/v1/tracks/2DjLLLV2r88a8TO0hVTVrS",
            "id": "2DjLLLV2r88a8TO0hVTVrS",
            "is_local": false,
            "name": "Rembrandt...Run It Back (with JID & J. Cole feat. Vince Staples)",
            "popularity": 65,
            "preview_url": "https://p.scdn.co/mp3-preview/e3b0b4c351734cd74cfdd13c4d9e34f8b7896642?cid=774b29d4f13844c495f206cafdad9c86",
            "track": true,
            "track_number": 13,
            "type": "track",
            "uri": "spotify:Track:2DjLLLV2r88a8TO0hVTVrS"
        },
        "video_thumbnail": {
            "url": null
        }
    },
    {
        "added_at": "2019-09-28T04:20:48Z",
        "added_by": {
            "external_urls": {
                "spotify": "https://open.spotify.com/user/1126012545"
            },
            "href": "https://api.spotify.com/v1/users/1126012545",
            "id": "1126012545",
            "type": "user",
            "uri": "spotify:user:1126012545"
        },
        "is_local": false,
        "primary_color": null,
        "track": {
            "album": {
                "album_type": "album",
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/1iNqsUDUraNWrj00bqssQG"
                        },
                        "href": "https://api.spotify.com/v1/artists/1iNqsUDUraNWrj00bqssQG",
                        "id": "1iNqsUDUraNWrj00bqssQG",
                        "name": "Dreamville",
                        "type": "artist",
                        "uri": "spotify:artist:1iNqsUDUraNWrj00bqssQG"
                    },
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/6l3HvQ5sa6mXTsMTB19rO5"
                        },
                        "href": "https://api.spotify.com/v1/artists/6l3HvQ5sa6mXTsMTB19rO5",
                        "id": "6l3HvQ5sa6mXTsMTB19rO5",
                        "name": "J. Cole",
                        "type": "artist",
                        "uri": "spotify:artist:6l3HvQ5sa6mXTsMTB19rO5"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AR",
                    "AT",
                    "AU",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "SA",
                    "SE",
                    "SG",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "US",
                    "UY",
                    "VN",
                    "ZA"
                ],
                "external_urls": {
                    "spotify": "https://open.spotify.com/album/2n3quCZ0anEa46j2IveacI"
                },
                "href": "https://api.spotify.com/v1/albums/2n3quCZ0anEa46j2IveacI",
                "id": "2n3quCZ0anEa46j2IveacI",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/252556031aa69d3a5bbeab84fbb2b5ea0429f8b9",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/be7ca2d4abb2c1b30bae57b9fa5ebd8c4146849d",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/de35dd1481efb2c6ab362c43272beb5836ff6a3b",
                        "width": 64
                    }
                ],
                "name": "Revenge Of The Dreamers III",
                "release_date": "2019-07-05",
                "release_date_precision": "day",
                "total_tracks": 18,
                "type": "album",
                "uri": "spotify:album:2n3quCZ0anEa46j2IveacI"
            },
            "artists": [
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/1iNqsUDUraNWrj00bqssQG"
                    },
                    "href": "https://api.spotify.com/v1/artists/1iNqsUDUraNWrj00bqssQG",
                    "id": "1iNqsUDUraNWrj00bqssQG",
                    "name": "Dreamville",
                    "type": "artist",
                    "uri": "spotify:artist:1iNqsUDUraNWrj00bqssQG"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/6l3HvQ5sa6mXTsMTB19rO5"
                    },
                    "href": "https://api.spotify.com/v1/artists/6l3HvQ5sa6mXTsMTB19rO5",
                    "id": "6l3HvQ5sa6mXTsMTB19rO5",
                    "name": "J. Cole",
                    "type": "artist",
                    "uri": "spotify:artist:6l3HvQ5sa6mXTsMTB19rO5"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/5yPzzu25VzEk8qrGTLIrE1"
                    },
                    "href": "https://api.spotify.com/v1/artists/5yPzzu25VzEk8qrGTLIrE1",
                    "id": "5yPzzu25VzEk8qrGTLIrE1",
                    "name": "Young Nudy",
                    "type": "artist",
                    "uri": "spotify:artist:5yPzzu25VzEk8qrGTLIrE1"
                }
            ],
            "available_markets": [
                "AD",
                "AE",
                "AR",
                "AT",
                "AU",
                "BE",
                "BG",
                "BH",
                "BO",
                "BR",
                "CA",
                "CH",
                "CL",
                "CO",
                "CR",
                "CY",
                "CZ",
                "DE",
                "DK",
                "DO",
                "DZ",
                "EC",
                "EE",
                "EG",
                "ES",
                "FI",
                "FR",
                "GB",
                "GR",
                "GT",
                "HK",
                "HN",
                "HU",
                "ID",
                "IE",
                "IL",
                "IN",
                "IS",
                "IT",
                "JO",
                "JP",
                "KW",
                "LB",
                "LI",
                "LT",
                "LU",
                "LV",
                "MA",
                "MC",
                "MT",
                "MX",
                "MY",
                "NI",
                "NL",
                "NO",
                "NZ",
                "OM",
                "PA",
                "PE",
                "PH",
                "PL",
                "PS",
                "PT",
                "PY",
                "QA",
                "RO",
                "SA",
                "SE",
                "SG",
                "SK",
                "SV",
                "TH",
                "TN",
                "TR",
                "TW",
                "US",
                "UY",
                "VN",
                "ZA"
            ],
            "disc_number": 1,
            "duration_ms": 178373,
            "episode": false,
            "explicit": true,
            "external_ids": {
                "isrc": "USUM71912966"
            },
            "external_urls": {
                "spotify": "https://open.spotify.com/track/3pZO6GoVPeSYDxxsH6vCdj"
            },
            "href": "https://api.spotify.com/v1/tracks/3pZO6GoVPeSYDxxsH6vCdj",
            "id": "3pZO6GoVPeSYDxxsH6vCdj",
            "is_local": false,
            "name": "Sunset (with J. Cole feat. Young Nudy)",
            "popularity": 73,
            "preview_url": "https://p.scdn.co/mp3-preview/5a3c9011c01312d712b8fa516a0beaaa50ba0d04?cid=774b29d4f13844c495f206cafdad9c86",
            "track": true,
            "track_number": 14,
            "type": "track",
            "uri": "spotify:Track:3pZO6GoVPeSYDxxsH6vCdj"
        },
        "video_thumbnail": {
            "url": null
        }
    },
    {
        "added_at": "2019-09-28T04:20:48Z",
        "added_by": {
            "external_urls": {
                "spotify": "https://open.spotify.com/user/1126012545"
            },
            "href": "https://api.spotify.com/v1/users/1126012545",
            "id": "1126012545",
            "type": "user",
            "uri": "spotify:user:1126012545"
        },
        "is_local": false,
        "primary_color": null,
        "track": {
            "album": {
                "album_type": "album",
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/5IcR3N7QB1j6KBL8eImZ8m"
                        },
                        "href": "https://api.spotify.com/v1/artists/5IcR3N7QB1j6KBL8eImZ8m",
                        "id": "5IcR3N7QB1j6KBL8eImZ8m",
                        "name": "ScHoolboy Q",
                        "type": "artist",
                        "uri": "spotify:artist:5IcR3N7QB1j6KBL8eImZ8m"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AR",
                    "AT",
                    "AU",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "SA",
                    "SE",
                    "SG",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "US",
                    "UY",
                    "VN",
                    "ZA"
                ],
                "external_urls": {
                    "spotify": "https://open.spotify.com/album/3UTp6spxkyTdvsmJDPfb7n"
                },
                "href": "https://api.spotify.com/v1/albums/3UTp6spxkyTdvsmJDPfb7n",
                "id": "3UTp6spxkyTdvsmJDPfb7n",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/6f502397813f0ced44e9f63b7b20087c543af092",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/8e4b0563d929ca89f8b66e02264d71a5361404b4",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/06cd48180ca33a7aaa830fb3a7a37b088df824d6",
                        "width": 64
                    }
                ],
                "name": "CrasH Talk",
                "release_date": "2019-04-26",
                "release_date_precision": "day",
                "total_tracks": 14,
                "type": "album",
                "uri": "spotify:album:3UTp6spxkyTdvsmJDPfb7n"
            },
            "artists": [
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/5IcR3N7QB1j6KBL8eImZ8m"
                    },
                    "href": "https://api.spotify.com/v1/artists/5IcR3N7QB1j6KBL8eImZ8m",
                    "id": "5IcR3N7QB1j6KBL8eImZ8m",
                    "name": "ScHoolboy Q",
                    "type": "artist",
                    "uri": "spotify:artist:5IcR3N7QB1j6KBL8eImZ8m"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/0Y5tJX1MQlPlqiwlOH1tJY"
                    },
                    "href": "https://api.spotify.com/v1/artists/0Y5tJX1MQlPlqiwlOH1tJY",
                    "id": "0Y5tJX1MQlPlqiwlOH1tJY",
                    "name": "Travis Scott",
                    "type": "artist",
                    "uri": "spotify:artist:0Y5tJX1MQlPlqiwlOH1tJY"
                }
            ],
            "available_markets": [
                "AD",
                "AE",
                "AR",
                "AT",
                "AU",
                "BE",
                "BG",
                "BH",
                "BO",
                "BR",
                "CA",
                "CH",
                "CL",
                "CO",
                "CR",
                "CY",
                "CZ",
                "DE",
                "DK",
                "DO",
                "DZ",
                "EC",
                "EE",
                "EG",
                "ES",
                "FI",
                "FR",
                "GB",
                "GR",
                "GT",
                "HK",
                "HN",
                "HU",
                "ID",
                "IE",
                "IL",
                "IN",
                "IS",
                "IT",
                "JO",
                "JP",
                "KW",
                "LB",
                "LI",
                "LT",
                "LU",
                "LV",
                "MA",
                "MC",
                "MT",
                "MX",
                "MY",
                "NI",
                "NL",
                "NO",
                "NZ",
                "OM",
                "PA",
                "PE",
                "PH",
                "PL",
                "PS",
                "PT",
                "PY",
                "QA",
                "RO",
                "SA",
                "SE",
                "SG",
                "SK",
                "SV",
                "TH",
                "TN",
                "TR",
                "TW",
                "US",
                "UY",
                "VN",
                "ZA"
            ],
            "disc_number": 1,
            "duration_ms": 180453,
            "episode": false,
            "explicit": true,
            "external_ids": {
                "isrc": "USUM71816223"
            },
            "external_urls": {
                "spotify": "https://open.spotify.com/track/2EGtBS7Ws3ajiSkJLviFJ4"
            },
            "href": "https://api.spotify.com/v1/tracks/2EGtBS7Ws3ajiSkJLviFJ4",
            "id": "2EGtBS7Ws3ajiSkJLviFJ4",
            "is_local": false,
            "name": "CHopstix (feat. Travis Scott)",
            "popularity": 72,
            "preview_url": "https://p.scdn.co/mp3-preview/46a667844e7f2b46d4cb9d388572f0cca4968eba?cid=774b29d4f13844c495f206cafdad9c86",
            "track": true,
            "track_number": 3,
            "type": "track",
            "uri": "spotify:Track:2EGtBS7Ws3ajiSkJLviFJ4"
        },
        "video_thumbnail": {
            "url": null
        }
    },
    {
        "added_at": "2019-09-28T04:20:48Z",
        "added_by": {
            "external_urls": {
                "spotify": "https://open.spotify.com/user/1126012545"
            },
            "href": "https://api.spotify.com/v1/users/1126012545",
            "id": "1126012545",
            "type": "user",
            "uri": "spotify:user:1126012545"
        },
        "is_local": false,
        "primary_color": null,
        "track": {
            "album": {
                "album_type": "album",
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/1ycxWEpgruIXRevlBmi0nu"
                        },
                        "href": "https://api.spotify.com/v1/artists/1ycxWEpgruIXRevlBmi0nu",
                        "id": "1ycxWEpgruIXRevlBmi0nu",
                        "name": "PopLord",
                        "type": "artist",
                        "uri": "spotify:artist:1ycxWEpgruIXRevlBmi0nu"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AR",
                    "AT",
                    "AU",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "SA",
                    "SE",
                    "SG",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "US",
                    "UY",
                    "VN",
                    "ZA"
                ],
                "external_urls": {
                    "spotify": "https://open.spotify.com/album/2F8JrtFRo9Ng0JkzS7JWRt"
                },
                "href": "https://api.spotify.com/v1/albums/2F8JrtFRo9Ng0JkzS7JWRt",
                "id": "2F8JrtFRo9Ng0JkzS7JWRt",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/210fa0b8a234b12f66c05c2426dd5a8a23d62dfb",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/6721496f1f7443317652f6d5f0ffd1930bc15418",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/e0c661e7919ed735594d54c95b114aab882daa1f",
                        "width": 64
                    }
                ],
                "name": "All Gas, No Brakes",
                "release_date": "2019-06-12",
                "release_date_precision": "day",
                "total_tracks": 11,
                "type": "album",
                "uri": "spotify:album:2F8JrtFRo9Ng0JkzS7JWRt"
            },
            "artists": [
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/1ycxWEpgruIXRevlBmi0nu"
                    },
                    "href": "https://api.spotify.com/v1/artists/1ycxWEpgruIXRevlBmi0nu",
                    "id": "1ycxWEpgruIXRevlBmi0nu",
                    "name": "PopLord",
                    "type": "artist",
                    "uri": "spotify:artist:1ycxWEpgruIXRevlBmi0nu"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/5f7VJjfbwm532GiveGC0ZK"
                    },
                    "href": "https://api.spotify.com/v1/artists/5f7VJjfbwm532GiveGC0ZK",
                    "id": "5f7VJjfbwm532GiveGC0ZK",
                    "name": "Lil Baby",
                    "type": "artist",
                    "uri": "spotify:artist:5f7VJjfbwm532GiveGC0ZK"
                }
            ],
            "available_markets": [
                "AD",
                "AE",
                "AR",
                "AT",
                "AU",
                "BE",
                "BG",
                "BH",
                "BO",
                "BR",
                "CA",
                "CH",
                "CL",
                "CO",
                "CR",
                "CY",
                "CZ",
                "DE",
                "DK",
                "DO",
                "DZ",
                "EC",
                "EE",
                "EG",
                "ES",
                "FI",
                "FR",
                "GB",
                "GR",
                "GT",
                "HK",
                "HN",
                "HU",
                "ID",
                "IE",
                "IL",
                "IN",
                "IS",
                "IT",
                "JO",
                "JP",
                "KW",
                "LB",
                "LI",
                "LT",
                "LU",
                "LV",
                "MA",
                "MC",
                "MT",
                "MX",
                "MY",
                "NI",
                "NL",
                "NO",
                "NZ",
                "OM",
                "PA",
                "PE",
                "PH",
                "PL",
                "PS",
                "PT",
                "PY",
                "QA",
                "RO",
                "SA",
                "SE",
                "SG",
                "SK",
                "SV",
                "TH",
                "TN",
                "TR",
                "TW",
                "US",
                "UY",
                "VN",
                "ZA"
            ],
            "disc_number": 1,
            "duration_ms": 177226,
            "episode": false,
            "explicit": true,
            "external_ids": {
                "isrc": "USRC11900933"
            },
            "external_urls": {
                "spotify": "https://open.spotify.com/track/2JpaAv2AaAAStgAOijx9V5"
            },
            "href": "https://api.spotify.com/v1/tracks/2JpaAv2AaAAStgAOijx9V5",
            "id": "2JpaAv2AaAAStgAOijx9V5",
            "is_local": false,
            "name": "Call Me Daddy (feat. Lil Baby)",
            "popularity": 52,
            "preview_url": "https://p.scdn.co/mp3-preview/dac11a5141a83c364bae4518f913b4860f984a1c?cid=774b29d4f13844c495f206cafdad9c86",
            "track": true,
            "track_number": 3,
            "type": "track",
            "uri": "spotify:Track:2JpaAv2AaAAStgAOijx9V5"
        },
        "video_thumbnail": {
            "url": null
        }
    },
    {
        "added_at": "2019-09-28T04:20:48Z",
        "added_by": {
            "external_urls": {
                "spotify": "https://open.spotify.com/user/1126012545"
            },
            "href": "https://api.spotify.com/v1/users/1126012545",
            "id": "1126012545",
            "type": "user",
            "uri": "spotify:user:1126012545"
        },
        "is_local": false,
        "primary_color": null,
        "track": {
            "album": {
                "album_type": "single",
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/1pPmIToKXyGdsCF6LmqLmI"
                        },
                        "href": "https://api.spotify.com/v1/artists/1pPmIToKXyGdsCF6LmqLmI",
                        "id": "1pPmIToKXyGdsCF6LmqLmI",
                        "name": "Rich The Kid",
                        "type": "artist",
                        "uri": "spotify:artist:1pPmIToKXyGdsCF6LmqLmI"
                    },
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/0WOxhx4hikIsyF3CRPLC8W"
                        },
                        "href": "https://api.spotify.com/v1/artists/0WOxhx4hikIsyF3CRPLC8W",
                        "id": "0WOxhx4hikIsyF3CRPLC8W",
                        "name": "Famous Dex",
                        "type": "artist",
                        "uri": "spotify:artist:0WOxhx4hikIsyF3CRPLC8W"
                    },
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/6Av6GMCOznZIlHuNcBWgf4"
                        },
                        "href": "https://api.spotify.com/v1/artists/6Av6GMCOznZIlHuNcBWgf4",
                        "id": "6Av6GMCOznZIlHuNcBWgf4",
                        "name": "Jay Critch",
                        "type": "artist",
                        "uri": "spotify:artist:6Av6GMCOznZIlHuNcBWgf4"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AR",
                    "AT",
                    "AU",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "SA",
                    "SE",
                    "SG",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "US",
                    "UY",
                    "VN",
                    "ZA"
                ],
                "external_urls": {
                    "spotify": "https://open.spotify.com/album/6krJbTQFsYKWdXJJa1WCYr"
                },
                "href": "https://api.spotify.com/v1/albums/6krJbTQFsYKWdXJJa1WCYr",
                "id": "6krJbTQFsYKWdXJJa1WCYr",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/5f685ee4955bd02928e49455d5a23e1613c6ef40",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/b017d3e2ab62af890d606f96c3cdb300b0a6d9ca",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/c3770c4fe4885323c2c9233954b5e7fbfb91c82d",
                        "width": 64
                    }
                ],
                "name": "Party Bus",
                "release_date": "2019-06-28",
                "release_date_precision": "day",
                "total_tracks": 1,
                "type": "album",
                "uri": "spotify:album:6krJbTQFsYKWdXJJa1WCYr"
            },
            "artists": [
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/1pPmIToKXyGdsCF6LmqLmI"
                    },
                    "href": "https://api.spotify.com/v1/artists/1pPmIToKXyGdsCF6LmqLmI",
                    "id": "1pPmIToKXyGdsCF6LmqLmI",
                    "name": "Rich The Kid",
                    "type": "artist",
                    "uri": "spotify:artist:1pPmIToKXyGdsCF6LmqLmI"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/0WOxhx4hikIsyF3CRPLC8W"
                    },
                    "href": "https://api.spotify.com/v1/artists/0WOxhx4hikIsyF3CRPLC8W",
                    "id": "0WOxhx4hikIsyF3CRPLC8W",
                    "name": "Famous Dex",
                    "type": "artist",
                    "uri": "spotify:artist:0WOxhx4hikIsyF3CRPLC8W"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/6Av6GMCOznZIlHuNcBWgf4"
                    },
                    "href": "https://api.spotify.com/v1/artists/6Av6GMCOznZIlHuNcBWgf4",
                    "id": "6Av6GMCOznZIlHuNcBWgf4",
                    "name": "Jay Critch",
                    "type": "artist",
                    "uri": "spotify:artist:6Av6GMCOznZIlHuNcBWgf4"
                }
            ],
            "available_markets": [
                "AD",
                "AE",
                "AR",
                "AT",
                "AU",
                "BE",
                "BG",
                "BH",
                "BO",
                "BR",
                "CA",
                "CH",
                "CL",
                "CO",
                "CR",
                "CY",
                "CZ",
                "DE",
                "DK",
                "DO",
                "DZ",
                "EC",
                "EE",
                "EG",
                "ES",
                "FI",
                "FR",
                "GB",
                "GR",
                "GT",
                "HK",
                "HN",
                "HU",
                "ID",
                "IE",
                "IL",
                "IS",
                "IT",
                "JO",
                "JP",
                "KW",
                "LB",
                "LI",
                "LT",
                "LU",
                "LV",
                "MA",
                "MC",
                "MT",
                "MX",
                "MY",
                "NI",
                "NL",
                "NO",
                "NZ",
                "OM",
                "PA",
                "PE",
                "PH",
                "PL",
                "PS",
                "PT",
                "PY",
                "QA",
                "RO",
                "SA",
                "SE",
                "SG",
                "SK",
                "SV",
                "TH",
                "TN",
                "TR",
                "TW",
                "US",
                "UY",
                "VN",
                "ZA"
            ],
            "disc_number": 1,
            "duration_ms": 246861,
            "episode": false,
            "explicit": true,
            "external_ids": {
                "isrc": "QMCE31902297"
            },
            "external_urls": {
                "spotify": "https://open.spotify.com/track/2RPNu8WTEHuInQJqRYDlWA"
            },
            "href": "https://api.spotify.com/v1/tracks/2RPNu8WTEHuInQJqRYDlWA",
            "id": "2RPNu8WTEHuInQJqRYDlWA",
            "is_local": false,
            "name": "Party Bus",
            "popularity": 64,
            "preview_url": "https://p.scdn.co/mp3-preview/5ccae721bb07d5fd4f0f41ad57d9142c4d83d064?cid=774b29d4f13844c495f206cafdad9c86",
            "track": true,
            "track_number": 1,
            "type": "track",
            "uri": "spotify:Track:2RPNu8WTEHuInQJqRYDlWA"
        },
        "video_thumbnail": {
            "url": null
        }
    },
    {
        "added_at": "2019-09-28T04:20:48Z",
        "added_by": {
            "external_urls": {
                "spotify": "https://open.spotify.com/user/1126012545"
            },
            "href": "https://api.spotify.com/v1/users/1126012545",
            "id": "1126012545",
            "type": "user",
            "uri": "spotify:user:1126012545"
        },
        "is_local": false,
        "primary_color": null,
        "track": {
            "album": {
                "album_type": "album",
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/6AgTAQt8XS6jRWi4sX7w49"
                        },
                        "href": "https://api.spotify.com/v1/artists/6AgTAQt8XS6jRWi4sX7w49",
                        "id": "6AgTAQt8XS6jRWi4sX7w49",
                        "name": "Polo G",
                        "type": "artist",
                        "uri": "spotify:artist:6AgTAQt8XS6jRWi4sX7w49"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AR",
                    "AT",
                    "AU",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "SA",
                    "SE",
                    "SG",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "US",
                    "UY",
                    "VN",
                    "ZA"
                ],
                "external_urls": {
                    "spotify": "https://open.spotify.com/album/26ztFK3E69j5THJQdyxC5w"
                },
                "href": "https://api.spotify.com/v1/albums/26ztFK3E69j5THJQdyxC5w",
                "id": "26ztFK3E69j5THJQdyxC5w",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/fb56c26ac22e95c6d0c8cced0281df3063d7dfcb",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/a617ec71a529156cb7c74d08c47c7ed8be6fa851",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/245ab36fbfd20702ad2d2aeac59797f30c8407bd",
                        "width": 64
                    }
                ],
                "name": "Die A Legend",
                "release_date": "2019-06-07",
                "release_date_precision": "day",
                "total_tracks": 14,
                "type": "album",
                "uri": "spotify:album:26ztFK3E69j5THJQdyxC5w"
            },
            "artists": [
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/6AgTAQt8XS6jRWi4sX7w49"
                    },
                    "href": "https://api.spotify.com/v1/artists/6AgTAQt8XS6jRWi4sX7w49",
                    "id": "6AgTAQt8XS6jRWi4sX7w49",
                    "name": "Polo G",
                    "type": "artist",
                    "uri": "spotify:artist:6AgTAQt8XS6jRWi4sX7w49"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/5f7VJjfbwm532GiveGC0ZK"
                    },
                    "href": "https://api.spotify.com/v1/artists/5f7VJjfbwm532GiveGC0ZK",
                    "id": "5f7VJjfbwm532GiveGC0ZK",
                    "name": "Lil Baby",
                    "type": "artist",
                    "uri": "spotify:artist:5f7VJjfbwm532GiveGC0ZK"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/2hlmm7s2ICUX0LVIhVFlZQ"
                    },
                    "href": "https://api.spotify.com/v1/artists/2hlmm7s2ICUX0LVIhVFlZQ",
                    "id": "2hlmm7s2ICUX0LVIhVFlZQ",
                    "name": "Gunna",
                    "type": "artist",
                    "uri": "spotify:artist:2hlmm7s2ICUX0LVIhVFlZQ"
                }
            ],
            "available_markets": [
                "AD",
                "AE",
                "AR",
                "AT",
                "AU",
                "BE",
                "BG",
                "BH",
                "BO",
                "BR",
                "CA",
                "CH",
                "CL",
                "CO",
                "CR",
                "CY",
                "CZ",
                "DE",
                "DK",
                "DO",
                "DZ",
                "EC",
                "EE",
                "EG",
                "ES",
                "FI",
                "FR",
                "GB",
                "GR",
                "GT",
                "HK",
                "HN",
                "HU",
                "ID",
                "IE",
                "IL",
                "IN",
                "IS",
                "IT",
                "JO",
                "JP",
                "KW",
                "LB",
                "LI",
                "LT",
                "LU",
                "LV",
                "MA",
                "MC",
                "MT",
                "MX",
                "MY",
                "NI",
                "NL",
                "NO",
                "NZ",
                "OM",
                "PA",
                "PE",
                "PH",
                "PL",
                "PS",
                "PT",
                "PY",
                "QA",
                "RO",
                "SA",
                "SE",
                "SG",
                "SK",
                "SV",
                "TH",
                "TN",
                "TR",
                "TW",
                "US",
                "UY",
                "VN",
                "ZA"
            ],
            "disc_number": 1,
            "duration_ms": 223786,
            "episode": false,
            "explicit": true,
            "external_ids": {
                "isrc": "USQX91901374"
            },
            "external_urls": {
                "spotify": "https://open.spotify.com/track/2VIMXmWUIqhMqg6h5FOFPG"
            },
            "href": "https://api.spotify.com/v1/tracks/2VIMXmWUIqhMqg6h5FOFPG",
            "id": "2VIMXmWUIqhMqg6h5FOFPG",
            "is_local": false,
            "name": "Pop Out Again (feat. Lil Baby & Gunna)",
            "popularity": 75,
            "preview_url": "https://p.scdn.co/mp3-preview/385f7cd07d725d294b4573f8a5e06cf83242d78e?cid=774b29d4f13844c495f206cafdad9c86",
            "track": true,
            "track_number": 14,
            "type": "track",
            "uri": "spotify:Track:2VIMXmWUIqhMqg6h5FOFPG"
        },
        "video_thumbnail": {
            "url": null
        }
    },
    {
        "added_at": "2019-09-28T04:20:48Z",
        "added_by": {
            "external_urls": {
                "spotify": "https://open.spotify.com/user/1126012545"
            },
            "href": "https://api.spotify.com/v1/users/1126012545",
            "id": "1126012545",
            "type": "user",
            "uri": "spotify:user:1126012545"
        },
        "is_local": false,
        "primary_color": null,
        "track": {
            "album": {
                "album_type": "single",
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/6aLoJJxz7MV2iZ423S8tJC"
                        },
                        "href": "https://api.spotify.com/v1/artists/6aLoJJxz7MV2iZ423S8tJC",
                        "id": "6aLoJJxz7MV2iZ423S8tJC",
                        "name": "Doe Boy",
                        "type": "artist",
                        "uri": "spotify:artist:6aLoJJxz7MV2iZ423S8tJC"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AR",
                    "AT",
                    "AU",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "SA",
                    "SE",
                    "SG",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "US",
                    "UY",
                    "VN",
                    "ZA"
                ],
                "external_urls": {
                    "spotify": "https://open.spotify.com/album/3lZVPrFXIxDGCYMKHSSEiH"
                },
                "href": "https://api.spotify.com/v1/albums/3lZVPrFXIxDGCYMKHSSEiH",
                "id": "3lZVPrFXIxDGCYMKHSSEiH",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/40497cc8ed2fe1b6dc3bdf881f104720bcfa31f4",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/135506e809d61647aa9a53cc2478fcecbf131e42",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/95402aeca24cf8177fb2396d591556bbfe6626c0",
                        "width": 64
                    }
                ],
                "name": "Cash App (feat. Key Glock)",
                "release_date": "2019-07-01",
                "release_date_precision": "day",
                "total_tracks": 1,
                "type": "album",
                "uri": "spotify:album:3lZVPrFXIxDGCYMKHSSEiH"
            },
            "artists": [
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/6aLoJJxz7MV2iZ423S8tJC"
                    },
                    "href": "https://api.spotify.com/v1/artists/6aLoJJxz7MV2iZ423S8tJC",
                    "id": "6aLoJJxz7MV2iZ423S8tJC",
                    "name": "Doe Boy",
                    "type": "artist",
                    "uri": "spotify:artist:6aLoJJxz7MV2iZ423S8tJC"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/0RESbWvOMyua0yuyVrztJ5"
                    },
                    "href": "https://api.spotify.com/v1/artists/0RESbWvOMyua0yuyVrztJ5",
                    "id": "0RESbWvOMyua0yuyVrztJ5",
                    "name": "Key Glock",
                    "type": "artist",
                    "uri": "spotify:artist:0RESbWvOMyua0yuyVrztJ5"
                }
            ],
            "available_markets": [
                "AD",
                "AE",
                "AR",
                "AT",
                "AU",
                "BE",
                "BG",
                "BH",
                "BO",
                "BR",
                "CA",
                "CH",
                "CL",
                "CO",
                "CR",
                "CY",
                "CZ",
                "DE",
                "DK",
                "DO",
                "DZ",
                "EC",
                "EE",
                "EG",
                "ES",
                "FI",
                "FR",
                "GB",
                "GR",
                "GT",
                "HK",
                "HN",
                "HU",
                "ID",
                "IE",
                "IL",
                "IN",
                "IS",
                "IT",
                "JO",
                "JP",
                "KW",
                "LB",
                "LI",
                "LT",
                "LU",
                "LV",
                "MA",
                "MC",
                "MT",
                "MX",
                "MY",
                "NI",
                "NL",
                "NO",
                "NZ",
                "OM",
                "PA",
                "PE",
                "PH",
                "PL",
                "PS",
                "PT",
                "PY",
                "QA",
                "RO",
                "SA",
                "SE",
                "SG",
                "SK",
                "SV",
                "TH",
                "TN",
                "TR",
                "TW",
                "US",
                "UY",
                "VN",
                "ZA"
            ],
            "disc_number": 1,
            "duration_ms": 174441,
            "episode": false,
            "explicit": true,
            "external_ids": {
                "isrc": "QZ5FA1950416"
            },
            "external_urls": {
                "spotify": "https://open.spotify.com/track/7HrZatsB5wAkWEBwagNUhN"
            },
            "href": "https://api.spotify.com/v1/tracks/7HrZatsB5wAkWEBwagNUhN",
            "id": "7HrZatsB5wAkWEBwagNUhN",
            "is_local": false,
            "name": "Cash App (feat. Key Glock)",
            "popularity": 55,
            "preview_url": "https://p.scdn.co/mp3-preview/efd9e7f440a1af0bdafe9dd8225c9281692ca8d0?cid=774b29d4f13844c495f206cafdad9c86",
            "track": true,
            "track_number": 1,
            "type": "track",
            "uri": "spotify:Track:7HrZatsB5wAkWEBwagNUhN"
        },
        "video_thumbnail": {
            "url": null
        }
    },
    {
        "added_at": "2019-09-28T04:20:48Z",
        "added_by": {
            "external_urls": {
                "spotify": "https://open.spotify.com/user/1126012545"
            },
            "href": "https://api.spotify.com/v1/users/1126012545",
            "id": "1126012545",
            "type": "user",
            "uri": "spotify:user:1126012545"
        },
        "is_local": false,
        "primary_color": null,
        "track": {
            "album": {
                "album_type": "single",
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/2cMVIRpseAO7fJAxNfg6rD"
                        },
                        "href": "https://api.spotify.com/v1/artists/2cMVIRpseAO7fJAxNfg6rD",
                        "id": "2cMVIRpseAO7fJAxNfg6rD",
                        "name": "CHASE B",
                        "type": "artist",
                        "uri": "spotify:artist:2cMVIRpseAO7fJAxNfg6rD"
                    },
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/2RDOrhPqAM4jzTRCEb19qX"
                        },
                        "href": "https://api.spotify.com/v1/artists/2RDOrhPqAM4jzTRCEb19qX",
                        "id": "2RDOrhPqAM4jzTRCEb19qX",
                        "name": "Sheck Wes",
                        "type": "artist",
                        "uri": "spotify:artist:2RDOrhPqAM4jzTRCEb19qX"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AR",
                    "AT",
                    "AU",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "SA",
                    "SE",
                    "SG",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "US",
                    "UY",
                    "VN",
                    "ZA"
                ],
                "external_urls": {
                    "spotify": "https://open.spotify.com/album/3dPUHr57sBFTHiVtpeO7rv"
                },
                "href": "https://api.spotify.com/v1/albums/3dPUHr57sBFTHiVtpeO7rv",
                "id": "3dPUHr57sBFTHiVtpeO7rv",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/c68b7ba0acae168f1acc2f0c7cdfb40b5e0c01e1",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/93a962d71ddc4c27bcee48a19ff5927dc53ea7cd",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/6cf1f83793fed2b67048cd8f43ae6e3054f056ce",
                        "width": 64
                    }
                ],
                "name": "MAYDAY (feat. Sheck Wes & Young Thug)",
                "release_date": "2019-07-19",
                "release_date_precision": "day",
                "total_tracks": 1,
                "type": "album",
                "uri": "spotify:album:3dPUHr57sBFTHiVtpeO7rv"
            },
            "artists": [
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/2cMVIRpseAO7fJAxNfg6rD"
                    },
                    "href": "https://api.spotify.com/v1/artists/2cMVIRpseAO7fJAxNfg6rD",
                    "id": "2cMVIRpseAO7fJAxNfg6rD",
                    "name": "CHASE B",
                    "type": "artist",
                    "uri": "spotify:artist:2cMVIRpseAO7fJAxNfg6rD"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/2RDOrhPqAM4jzTRCEb19qX"
                    },
                    "href": "https://api.spotify.com/v1/artists/2RDOrhPqAM4jzTRCEb19qX",
                    "id": "2RDOrhPqAM4jzTRCEb19qX",
                    "name": "Sheck Wes",
                    "type": "artist",
                    "uri": "spotify:artist:2RDOrhPqAM4jzTRCEb19qX"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/50co4Is1HCEo8bhOyUWKpn"
                    },
                    "href": "https://api.spotify.com/v1/artists/50co4Is1HCEo8bhOyUWKpn",
                    "id": "50co4Is1HCEo8bhOyUWKpn",
                    "name": "Young Thug",
                    "type": "artist",
                    "uri": "spotify:artist:50co4Is1HCEo8bhOyUWKpn"
                }
            ],
            "available_markets": [
                "AD",
                "AE",
                "AR",
                "AT",
                "AU",
                "BE",
                "BG",
                "BH",
                "BO",
                "BR",
                "CA",
                "CH",
                "CL",
                "CO",
                "CR",
                "CY",
                "CZ",
                "DE",
                "DK",
                "DO",
                "DZ",
                "EC",
                "EE",
                "EG",
                "ES",
                "FI",
                "FR",
                "GB",
                "GR",
                "GT",
                "HK",
                "HN",
                "HU",
                "ID",
                "IE",
                "IL",
                "IN",
                "IS",
                "IT",
                "JO",
                "JP",
                "KW",
                "LB",
                "LI",
                "LT",
                "LU",
                "LV",
                "MA",
                "MC",
                "MT",
                "MX",
                "MY",
                "NI",
                "NL",
                "NO",
                "NZ",
                "OM",
                "PA",
                "PE",
                "PH",
                "PL",
                "PS",
                "PT",
                "PY",
                "QA",
                "RO",
                "SA",
                "SE",
                "SG",
                "SK",
                "SV",
                "TH",
                "TN",
                "TR",
                "TW",
                "US",
                "UY",
                "VN",
                "ZA"
            ],
            "disc_number": 1,
            "duration_ms": 179533,
            "episode": false,
            "explicit": true,
            "external_ids": {
                "isrc": "USSM11903736"
            },
            "external_urls": {
                "spotify": "https://open.spotify.com/track/7J2DtwsxdoyrhgNV3Vzmos"
            },
            "href": "https://api.spotify.com/v1/tracks/7J2DtwsxdoyrhgNV3Vzmos",
            "id": "7J2DtwsxdoyrhgNV3Vzmos",
            "is_local": false,
            "name": "MAYDAY (feat. Sheck Wes & Young Thug)",
            "popularity": 62,
            "preview_url": "https://p.scdn.co/mp3-preview/b95bc6cdbc387f4c2597249fe7a06cdfbeeb6479?cid=774b29d4f13844c495f206cafdad9c86",
            "track": true,
            "track_number": 1,
            "type": "track",
            "uri": "spotify:Track:7J2DtwsxdoyrhgNV3Vzmos"
        },
        "video_thumbnail": {
            "url": null
        }
    },
    {
        "added_at": "2019-09-28T04:20:48Z",
        "added_by": {
            "external_urls": {
                "spotify": "https://open.spotify.com/user/1126012545"
            },
            "href": "https://api.spotify.com/v1/users/1126012545",
            "id": "1126012545",
            "type": "user",
            "uri": "spotify:user:1126012545"
        },
        "is_local": false,
        "primary_color": null,
        "track": {
            "album": {
                "album_type": "single",
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/3Z5vCSzpgufecPOJIXa08d"
                        },
                        "href": "https://api.spotify.com/v1/artists/3Z5vCSzpgufecPOJIXa08d",
                        "id": "3Z5vCSzpgufecPOJIXa08d",
                        "name": "Jae Mansa",
                        "type": "artist",
                        "uri": "spotify:artist:3Z5vCSzpgufecPOJIXa08d"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AR",
                    "AT",
                    "AU",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "SA",
                    "SE",
                    "SG",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "US",
                    "UY",
                    "VN",
                    "ZA"
                ],
                "external_urls": {
                    "spotify": "https://open.spotify.com/album/31ADqMWwk8OFeHx3BXtJ1b"
                },
                "href": "https://api.spotify.com/v1/albums/31ADqMWwk8OFeHx3BXtJ1b",
                "id": "31ADqMWwk8OFeHx3BXtJ1b",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/1ca82c6c9f8d10255edb46c2eb2ce0c46e964682",
                        "width": 640
                    },
                    {
                        "height": 300,
                        "url": "https://i.scdn.co/image/e59d74774acb5c214bbdfc6952f80f1403bce092",
                        "width": 300
                    },
                    {
                        "height": 64,
                        "url": "https://i.scdn.co/image/9001c5e90b02a2695167a86661258af37acbde6a",
                        "width": 64
                    }
                ],
                "name": "Blessings (feat. Tee Grizzley)",
                "release_date": "2019-08-02",
                "release_date_precision": "day",
                "total_tracks": 1,
                "type": "album",
                "uri": "spotify:album:31ADqMWwk8OFeHx3BXtJ1b"
            },
            "artists": [
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/3Z5vCSzpgufecPOJIXa08d"
                    },
                    "href": "https://api.spotify.com/v1/artists/3Z5vCSzpgufecPOJIXa08d",
                    "id": "3Z5vCSzpgufecPOJIXa08d",
                    "name": "Jae Mansa",
                    "type": "artist",
                    "uri": "spotify:artist:3Z5vCSzpgufecPOJIXa08d"
                },
                {
                    "external_urls": {
                        "spotify": "https://open.spotify.com/artist/6AUl0ykLLpvTktob97x9hO"
                    },
                    "href": "https://api.spotify.com/v1/artists/6AUl0ykLLpvTktob97x9hO",
                    "id": "6AUl0ykLLpvTktob97x9hO",
                    "name": "Tee Grizzley",
                    "type": "artist",
                    "uri": "spotify:artist:6AUl0ykLLpvTktob97x9hO"
                }
            ],
            "available_markets": [
                "AD",
                "AE",
                "AR",
                "AT",
                "AU",
                "BE",
                "BG",
                "BH",
                "BO",
                "BR",
                "CA",
                "CH",
                "CL",
                "CO",
                "CR",
                "CY",
                "CZ",
                "DE",
                "DK",
                "DO",
                "DZ",
                "EC",
                "EE",
                "EG",
                "ES",
                "FI",
                "FR",
                "GB",
                "GR",
                "GT",
                "HK",
                "HN",
                "HU",
                "ID",
                "IE",
                "IL",
                "IN",
                "IS",
                "IT",
                "JO",
                "JP",
                "KW",
                "LB",
                "LI",
                "LT",
                "LU",
                "LV",
                "MA",
                "MC",
                "MT",
                "MX",
                "MY",
                "NI",
                "NL",
                "NO",
                "NZ",
                "OM",
                "PA",
                "PE",
                "PH",
                "PL",
                "PS",
                "PT",
                "PY",
                "QA",
                "RO",
                "SA",
                "SE",
                "SG",
                "SK",
                "SV",
                "TH",
                "TN",
                "TR",
                "TW",
                "US",
                "UY",
                "VN",
                "ZA"
            ],
            "disc_number": 1,
            "duration_ms": 228551,
            "episode": false,
            "explicit": true,
            "external_ids": {
                "isrc": "QZ5HL1900100"
            },
            "external_urls": {
                "spotify": "https://open.spotify.com/track/34e1cQ7RMQUhNwINuzbJrM"
            },
            "href": "https://api.spotify.com/v1/tracks/34e1cQ7RMQUhNwINuzbJrM",
            "id": "34e1cQ7RMQUhNwINuzbJrM",
            "is_local": false,
            "name": "Blessings (feat. Tee Grizzley)",
            "popularity": 53,
            "preview_url": "https://p.scdn.co/mp3-preview/ddcb13d36b33ec3f37a80cc485e5bbcafdccb30f?cid=774b29d4f13844c495f206cafdad9c86",
            "track": true,
            "track_number": 1,
            "type": "track",
            "uri": "spotify:Track:34e1cQ7RMQUhNwINuzbJrM"
        },
        "video_thumbnail": {
            "url": null
        }
    }
]
